好的，请查阅以下根据您提供的信息生成的民事起诉状。

---

**民事起诉状**

原告：张明，男，汉族，1985年3月15日出生，公民身份号码：11010119850315XXXX，住址：北京市朝阳区建国门外大街1号院1号楼1单元101室，联系电话：13800138000。

被告：李华，女，汉族，1978年7月22日出生，公民身份号码：11010219780722XXXX，住址：北京市海淀区中关村大街59号院2号楼202室，联系电话：13900139000。

**诉讼请求：**

1.  判令被告立即向原告返还借款本金人民币壹拾万元整（¥100,000.00）；
2.  判令被告向原告支付以本金人民币壹拾万元为基数，自2023年1月1日起至实际付清之日止，按全国银行间同业拆借中心公布的一年期贷款市场报价利率（LPR）计算的逾期利息；
3.  判令本案全部诉讼费用由被告承担。

**事实与理由：**

原告与被告系朋友关系。2022年10月1日，被告因资金周转需要，向原告提出借款。基于朋友间的信任，原告于2022年10月5日通过银行转账方式（转账凭证编号：BJ20221005012345，收款账户户名：李华，账号：6228480012345678900）向被告支付了人民币壹拾万元整（¥100,000.00）。双方口头约定，该笔借款应于2022年12月31日前一次性还清，未约定借款利息。

借款到期后，原告多次通过微信、电话等方式向被告催讨，被告均以各种理由推诿，至今未偿还任何款项。被告的行为已严重违反了诚实信用原则，侵害了原告的合法权益，给原告造成了经济损失。

为维护自身合法权益，根据《中华人民共和国民法典》、《中华人民共和国民事诉讼法》等相关法律规定，特向贵院提起诉讼，请求贵院依法支持原告的全部诉讼请求。

此致
北京市海淀区人民法院

具状人：张明
2023年10月27日

**附：**
1.  本起诉状副本一份；
2.  原告身份证复印件一份；
3.  银行转账凭证复印件一份；
4.  微信聊天记录、通话录音等催收证据复印件及文字整理稿一份。