# 任务：生成合同类证据的完整内容

## 格式要求
- 纯文本格式
- 不包含任何markdown符号
- 符合合同的标准格式

## 合同标准格式
【合同名称】
【合同编号】

【甲方（转让方/出租人）】
名称：XXX
统一社会信用代码：XXX
法定代表人：XXX
地址：XXX

【乙方（受让方/承租人）】
名称：XXX
统一社会信用代码：XXX
法定代表人：XXX
地址：XXX

【鉴于条款】
...

【第一条 标的】
...

【第二条 价款/租金】
...

【第三条 交付/支付】
...

【第四条 权利义务】
...

【第五条 违约责任】
...

【第六条 争议解决】
...

【签署栏】
甲方（盖章）：
法定代表人（签字）：

乙方（盖章）：
法定代表人（签字）：

签订日期：XXXX年XX月XX日


## 【必须使用的具体信息】

### 当事人信息
- 某某公司5（公司）：东方金融租赁有限公司
  统一社会信用代码：91310000710987654A
  联系人/法定代表人：周明远
  地址：中国（上海）自由贸易试验区世纪大道100号环球金融中心58层

- 某某公司1（公司）：南昌万悦商业管理有限公司
  统一社会信用代码：91360121MA38K1234B
  联系人/法定代表人：吴国华
  地址：江西省南昌市南昌县莲塘镇向阳路88号万悦广场5楼


### 金额信息
涉及金额：人民币壹亿伍仟万元（¥150,000,000.00）

### 日期信息
日期：2021-02-24

## 🚨 强制要求
生成内容时必须使用上述具体信息，
**禁止**使用以下占位符：
- '某某公司'、'某公司'
- '某某'、'某'
- 'X4'、'X5'等数字占位符
- '人民币X元'、'X%'等金额占位符
